

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Level_1.Level_1
EditorStartupMap=/Game/Level_1.Level_1
ServerDefaultMap=/Game/Level_1.Level_1
TransitionMap=/Game/Level_1.Level_1

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/SkillBoxHomeWorks")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/SkillBoxHomeWorks")

